This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bjerrum1963147.aux
The style file: plainnat.bst
Database file #1: Bjerrum1963147.bib
Warning--empty journal in Bjerrum196123b
Warning--empty journal in Taylor195363
You've used 10 entries,
            2773 wiz_defined-function locations,
            664 strings with 6382 characters,
and the built_in function-call counts, 4836 in all, are:
= -- 454
> -- 175
< -- 16
+ -- 61
- -- 51
* -- 334
:= -- 693
add.period$ -- 36
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 254
empty$ -- 449
format.name$ -- 71
if$ -- 1084
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 64
num.names$ -- 40
pop$ -- 96
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 243
swap$ -- 55
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 149
(There were 2 warnings)
