\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Casacrande1951}
\citation{Casacrande1951}
\citation{Bjerrum1958148}
\citation{Bjerrum1958148}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 介绍}{1}{section.1}\protected@file@percent }
\citation{Bjerrum1960711,Bjerrum196123a}
\citation{Taylor195363}
\citation{Bjerrum1960711,Bjerrum196123a}
\citation{Taylor195363}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties Of The Clay 黏土的物理特性}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Skabo clay\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Skabo黏土的物理特性\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{Skabo黏土的物理特性\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geotechnical profile through Skabo clay with results of field and laboratory tests\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 通过Skabo黏土进行的岩土工程剖面以及现场和实验室试验的结果\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{figure:1}{{1}{3}{通过Skabo黏土进行的岩土工程剖面以及现场和实验室试验的结果\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Procedure 试验程序}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion Of Test Results 讨论试验结果}{4}{section.4}\protected@file@percent }
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of aging tests on Skabo clay\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skabo黏土的时效试验结果\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:2}{{2}{5}{Skabo黏土的时效试验结果\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of aging tests on Skabo clay\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skabo黏土的时效试验结果\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:3}{{3}{5}{Skabo黏土的时效试验结果\relax }{table.caption.3}{}}
\citation{Lo1961219}
\citation{Lo1961219}
\citation{Bjerrum196123b}
\citation{Bjerrum196123b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of consolidated undrained triaxial tests on samples consolidated isotropically for various periods of times: (a) 3 days, (b) 2 weeks, (c) 4 months. Consolidation pressure 25 $\rm  {kg/sq\cdot {cm}}$. Each curve represents the average of two tests.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各向同性固结样品在不同时间段的固结不排水三轴试验结果：（a）3天，（b）2周，（c）4个月。 固结压力25$\rm  {kg/sq\cdot {cm}}$。 每条曲线代表两次试验的平均值。\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{figure:2}{{2}{7}{各向同性固结样品在不同时间段的固结不排水三轴试验结果：（a）3天，（b）2周，（c）4个月。 固结压力25$\rm {kg/sq\cdot {cm}}$。 每条曲线代表两次试验的平均值。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of consolidated undrained triaxial tests on samples consolidated anisotropically for various periods of times: (a) 3 days, (b) 2 weeks, (c) 4 months. Consolidation pressure $p_1=2.5\rm  {kg/sq\cdot {cm}},p_2=p_3=1.5\rm  {kg/sq\cdot {cm}}$. Each curve represents the average of two tests\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在不同时间段进行各向异性固结的样品的固结不排水三轴试验结果：（a）3天，（b）2周，（c）4个月。固结压力$p_1=2.5\rm  {kg/sq\cdot {cm}},p_2=p_3=1.5\rm  {kg/sq\cdot {cm}}$。每条曲线代表两次试验的平均值\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{figure:3}{{3}{7}{在不同时间段进行各向异性固结的样品的固结不排水三轴试验结果：（a）3天，（b）2周，（c）4个月。固结压力$p_1=2.5\rm {kg/sq\cdot {cm}},p_2=p_3=1.5\rm {kg/sq\cdot {cm}}$。每条曲线代表两次试验的平均值\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect Of Aging On $\genfrac  {}{}{}0{\Delta {u}}{p}-\varepsilon $ Relationship 时效对$\genfrac  {}{}{}0{\Delta {u}}{p}-\varepsilon $关系的影响}{7}{section.5}\protected@file@percent }
\newlabel{figure:4a}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@figure:4a}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{figure:4b}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@figure:4b}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excess pore pressure set up during consolidated undrained tests, For each type of consolidation are shown the results of six separate tests.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 在固结不排水的综合试验中设置了过多的孔隙压力，对于每种类型的固结试验，均显示六个独立试验的结果。\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figure:4}{{4}{8}{在固结不排水的综合试验中设置了过多的孔隙压力，对于每种类型的固结试验，均显示六个独立试验的结果。\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CIU, tests on isotropically consolidated samples}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CAU, tests on anisotropically consolidated samples}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Effect Of Aging On $\sigma _1'/\sigma _3'-\varepsilon $ Relationship 时效对$\sigma _1'/\sigma _3'-\varepsilon $关系的影响}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Effect Of Aging On $\genfrac  {}{}{}0{\sigma _1-\sigma _3}{p}-\varepsilon $ Relationship \\时效对$\genfrac  {}{}{}0{\sigma _1-\sigma _3}{p}-\varepsilon $关系的影响}{8}{section.7}\protected@file@percent }
\newlabel{figure:5a}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@figure:5a}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{figure:5b}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@figure:5b}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principal effective stress ratio as observed in consolidated undrained tests, Each curve represents the average of two tests.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 固结不排水试验中观察到的主要有效应力比，每条曲线代表两次试验的平均值。\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figure:5}{{5}{9}{固结不排水试验中观察到的主要有效应力比，每条曲线代表两次试验的平均值。\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CIU, tests on isotropically consolidated samples}}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CAU, tests on anisotropically consolidated samples}}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Some Notes On Development Of A Structual Stress With Time \\随着时间发展结构强度的一些注意事项}{10}{section.8}\protected@file@percent }
\citation{Bjerrum1960109}
\citation{Terzaghi1941211}
\citation{Leonards1960116}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion 结论}{11}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Bjerrum1963147.bib}
\bibcite{Bjerrum196123a}{{1}{1961}{{Bjerrum}}{{}}}
\bibcite{Bjerrum196123b}{{2}{1961}{{Bjerrum and Lo}}{{}}}
\bibcite{Bjerrum1960711}{{3}{1960}{{Bjerrum and Simons}}{{}}}
\bibcite{Bjerrum1958148}{{4}{1958}{{Bjerrum et~al.}}{{Bjerrum, Simons, and Torblaa}}}
\bibcite{Bjerrum1960109}{{5}{1960}{{Bjerrum and Wu}}{{}}}
\bibcite{Casacrande1951}{{6}{1951}{{Casacrande and Wilson}}{{}}}
\bibcite{Leonards1960116}{{7}{1960}{{Leonards and Ramiah}}{{}}}
\bibcite{Lo1961219}{{8}{1961}{{Lo}}{{}}}
\bibcite{Taylor195363}{{9}{1953}{{Taylor}}{{}}}
\bibcite{Terzaghi1941211}{{10}{1941}{{Terzaghi}}{{}}}
\ttl@finishall
