\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bjerrum(1961)]{Bjerrum196123a}
L.~Bjerrum.
\newblock The effective shear strength parameters of sensitive clays.
\newblock In \emph{Fifth Int. Conj. Soil Mech.}, pages 23--28, 1961.

\bibitem[Bjerrum and Lo(1961)]{Bjerrum196123b}
L.~Bjerrum and K.~Y. Lo.
\newblock An analysis of the undramed shear tests on normally consolidated
  clays.
\newblock pages 23--37, 1961.

\bibitem[Bjerrum and Simons(1960)]{Bjerrum1960711}
L.~Bjerrum and N.~Simons.
\newblock Comparison of shear strength characteristics of normally consolidated
  clays.
\newblock In \emph{Research Conj. Shear Strength of Cohesive Soils}, pages
  711--726, 1960.

\bibitem[Bjerrum et~al.(1958)Bjerrum, Simons, and Torblaa]{Bjerrum1958148}
L.~Bjerrum, N.~Simons, and I.~Torblaa.
\newblock The effect of time on the shear strength of a soft marine clay.
\newblock In \emph{Brussels Conj. Earth Pressure Problems}, volume~1, pages
  148--158, 1958.

\bibitem[Bjerrum and Wu(1960)]{Bjerrum1960109}
Laurits Bjerrum and Tien-Hsing Wu.
\newblock Fundamental shear-strength properties of the lilla edet clay.
\newblock \emph{Geotechnique}, 10\penalty0 (3):\penalty0 101--109, 1960.
\newblock ISSN 0016-8505.
\newblock \doi{10.1680/geot.1960.10.3.101}.

\bibitem[Casacrande and Wilson(1951)]{Casacrande1951}
A.~Casacrande and S.~D. Wilson.
\newblock Effect of rate of loading on the strength of clays and shales at
  constant water content.
\newblock \emph{Géotechnique251}, 2\penalty0 (3):\penalty0 251--263, 1951.
\newblock ISSN 0016-8505.
\newblock \doi{10.1680/geot.1951.2.3.251}.

\bibitem[Leonards and Ramiah(1960)]{Leonards1960116}
G.~A. Leonards and B.~K. Ramiah.
\newblock Time effects in the consolidation of clays.
\newblock \emph{Amer. Soc.Test. Materials}, 254:\penalty0 116--130, 1960.
\newblock \doi{10.1520/stp44309s}.

\bibitem[Lo(1961)]{Lo1961219}
K.~Y. Lo.
\newblock Stress-strain relationship and pore-water pressure characteristics of
  a normallyconsolidated clay.
\newblock In \emph{Fifth Int. Conj. Soil Mech.}, volume~1, pages 219--224,
  1961.

\bibitem[Taylor(1953)]{Taylor195363}
Donald~W. Taylor.
\newblock A direct shear test with drainage control.
\newblock 131:\penalty0 63--74, 1953.
\newblock \doi{10.1520/stp47725s}.

\bibitem[Terzaghi(1941)]{Terzaghi1941211}
K.~Terzaghi.
\newblock Undisturbed clay samples and undisturbed clays.
\newblock \emph{J. Boston Soc. Civ. Engnrs.}, 28\penalty0 (3):\penalty0
  211--231, 1941.

\end{thebibliography}
